FROM python:3.7

# Upgrade pip
RUN pip install --upgrade pip
RUN pip install --upgrade setuptools wheel


# Install libraries
RUN pip install pytest
RUN pip install pytest-cov
# These should be installed by the library:
# RUN pip install pandas
# RUN pip install scipy
# RUN pip install matplotlib
# RUN pip install numpy
# RUN pip install statsmodels
# RUN pip install pymc3
# RUN pip install wget

# Unnecessary now:
#RUN pip install altair
#RUN pip install streamlit
#RUN pip install schedule
#RUN pip install scikit-learn
#RUN pip install optuna
#RUN pip install altair-saver

# Copy repo contents

COPY covidcolombia /tmp/covidcolombia
COPY setup.py /tmp/
COPY README.md /tmp/

# Install covidcolombia library
WORKDIR /tmp/
RUN pip install .